LOCAL_DB=mongodb://localhost/superherodb
CLOUD_DB=mongodb+srv://nodetest:dbTestbc@cluster0-3osxf.mongodb.net/superherodb?retryWrites=true&w=majority
CLOUDINARY_API_KEY=299944354893721
CLOUDINARY_API_SECRET=UBInx6S7-KN2U9l4_Efvp1puBLg